MONGO_URL=mongodb+srv://mannu22072000:Ct7Dp4pgJZbnpFc8@cluster0.ttew9xw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
CLOUD_NAME=dsimn9z1r
API_KEY=998919427255124
FRONTEND_URL=http://localhost:3000
API_SERC=h-PsVovtSvzakWubj1X8sXJEtp4
MAIL_SENDER=mannu22072000@gmail.com
MAIL_PASSWORD=zmkm jaky wltr tlhp
RAZORPAY_APT_KEY=rzp_test_XPcfzOlm39oYi8
RAZORPAY_APT_SECRET=Q79P6w7erUar31TwW4GLAkpa
JWT_SALT_KEY_ADMIN=mynameisnitinchauhanandiamatrainerinducatnoidaandiamatrainerforfullstack
JWT_SALT_KEY_BUYER=mynameisnitinchauhanandiamatrainerinducatnoidaandiamatrainerforfrontendandbackend